<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zihenzzz</groupId>
    <artifactId>Deepseek_register</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

<modules>
    <module>Deepseek_register_api</module>
    <module>Deepseek_register_server</module>
</modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
<dependencies>

</dependencies>
</project>