# zihenzzz

./: README.md
Deepseek_chat/: pom.xml
Deepseek_chat/src/main/java/com/zihenzzz/: DeepSeekChatApplication.java
Deepseek_chat/src/main/java/com/zihenzzz/config/: ChatTools.java
Deepseek_chat/src/main/java/com/zihenzzz/constants/: ChatConstants.java
Deepseek_chat/src/main/java/com/zihenzzz/controller/: OpenAiController.java
Deepseek_chat/src/main/java/com/zihenzzz/interceptor/: LoggingAdvisor.java
Deepseek_chat/src/main/resources/: application.yml
Deepseek_register/: pom.xml
Deepseek_register/Deepseek_register_api/: pom.xml
Deepseek_register/Deepseek_register_api/src/main/java/com/zihenzzz/register/api/api/: RegisterFeignService.java
Deepseek_register/Deepseek_register_api/src/main/java/com/zihenzzz/register/api/entity/vo/: RegisterVO.java
Deepseek_register/Deepseek_register_api/src/main/java/com/zihenzzz/register/api/result/: Result.java
Deepseek_register/Deepseek_register_server/: pom.xml
Deepseek_register/Deepseek_register_server/src/main/java/com/zihenzzz/register/: RegisterApplication.java
Deepseek_register/Deepseek_register_server/src/main/java/com/zihenzzz/register/controller/: RegisterController.java
Deepseek_register/Deepseek_register_server/src/main/java/com/zihenzzz/register/convert/: RegisterVOConvert.java
Deepseek_register/Deepseek_register_server/src/main/java/com/zihenzzz/register/dao/: RegisterDao.java
Deepseek_register/Deepseek_register_server/src/main/java/com/zihenzzz/register/entity/po/: RegisterPO.java
Deepseek_register/Deepseek_register_server/src/main/java/com/zihenzzz/register/service/: RegisterService.java
Deepseek_register/Deepseek_register_server/src/main/java/com/zihenzzz/register/service/impl/: RegisterServiceImpl.java
Deepseek_register/Deepseek_register_server/src/main/resources/: bootstrap.yml
Deepseek_register/Deepseek_register_server/src/main/resources/mapper/: RegisterDao.xml
Deepseek_register/src/main/java/com/zihenzzz/register/: RegisterApplication.java
Deepseek_register/src/main/java/com/zihenzzz/register/controller/: RegisterController.java
Deepseek_register/src/main/java/com/zihenzzz/register/dao/: RegisterDao.java
Deepseek_register/src/main/java/com/zihenzzz/register/entity/: Register.java
Deepseek_register/src/main/java/com/zihenzzz/register/result/: Result.java
Deepseek_register/src/main/java/com/zihenzzz/register/service/: RegisterService.java
Deepseek_register/src/main/java/com/zihenzzz/register/service/impl/: RegisterServiceImpl.java
Deepseek_register/src/main/resources/: application.yml
Deepseek_register/src/main/resources/mapper/: RegisterDao.xml
